# dnsmasq configuration for DHCP and DNS
# Usage: sudo dnsmasq -C dnsmasq.conf

# Interface to listen on
interface=wlan0

# DHCP settings
dhcp-range=192.168.4.2,192.168.4.20,12h

# Set the gateway (this device)
dhcp-option=3,192.168.4.1

# Set DNS server (this device - for captive portal redirect)
dhcp-option=6,192.168.4.1

# Redirect ALL DNS queries to this device (captive portal)
address=/#/192.168.4.1

# Don't use /etc/resolv.conf
no-resolv

# Bind to interface only
bind-interfaces

# Log DHCP transactions
log-dhcp

# Don't read /etc/hosts
no-hosts
